# LTNC-project

./: .gitignore  Admin.java  Art.java  Electronics.java  Entity.java  Item.java  Main.java  README.md  Seller.java  Vehicle.java  checkstyle.xml  google_checks.xml  pom.xml
.github/workflow/: maven.yml
.github/workflows/: maven.yml
src/: Auction.java  AuctionClosedException.java  AuctionManager.java  AuctionObserver.java  AuctionService.java  AuctionSession.java  AuctionStatus.java  AuthenticationException.java  Bidder.java  CreateItem.java  InvalidBidException.java  Item.java  Launcher.java  Main.java  MainApp.java  User.java
src/controllers/: AuctionRoomController.java  ItemDetailController.java  ItemListController.java  LoginController.java  RegisterController.java
src/main/java/: Main.java
src/main/java/com/auction/: MainApp.java
src/main/java/com/auction/controllers/: AdminDashboardController.java  AuctionListController.java  BidChartController.java  BidController.java  CreateAuctionController.java  LoginController.java  RegisterController.java
src/main/java/com/auction/dto/: AuctionRow.java
src/main/java/com/auction/exception/: AuctionClosedException.java  AuthenticationException.java  InvalidBidException.java
src/main/java/com/auction/factory/: ArtFactory.java  ElectronicsFactory.java  ItemFactory.java  VehicleFactory.java
src/main/java/com/auction/model/: Admin.java  Art.java  Auction.java  AuctionManager.java  AuctionStatus.java  AutoBid.java  BidTransaction.java  Bidder.java  CreateItem.java  Electronics.java  Entity.java  Item.java  Observer.java  Seller.java  User.java  Vehicle.java
src/main/java/com/auction/network/: AuctionServer.java  ClentHandler.java  ClientHandler.java  Protocol.java
src/main/java/com/auction/service/: AuctionService.java  UserManager.java
src/main/java/com/auction/test/: SimpleClient.java
src/main/java/com/auction/util/: DataManager.java  SecurityUtils.java  ServerConnection.java  SessionManager.java
src/main/java/com/auction/views/: AdminDashboardView.java  AuctionListView.java  BidChartView.java  BidView.java  CreateAuctionView.java  LoginView.java  RegisterView.java
src/main/resources/com/auction/views/: AdminDashboardView.fxml  AuctionListView.fxml  BidChartView.fxml  BidView.fxml  CreateAuctionView.fxml  LoginView.fxml  RegisterView.fxml  style.css
src/models/: Admin.java  Art.java  Auction.java  AuctionManager.java  AuctionObserver.java  Bidder.java  CreateItem.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
src/test/java/com/auction/exception/: ExceptionAndAutoBidTest.java  ExceptionTest.java
src/test/java/com/auction/factory/: FactoryNullHandlingTest.java  FactoryTest.java
src/test/java/com/auction/model/: AntiSnipingTest.java  AuctionBidIncrementTest.java  AuctionConcurrencyTest.java  AuctionExtendedTest.java  AuctionInputValidationTest.java  AuctionMissedBranchTest.java  AuctionObserverEdgeCaseTest.java  AuctionStateMachineTest.java  AuctionStressTest.java  AuctionTest.java  AutoBidTest.java  BidTransactionTest.java  BidderWatchlistTest.java  CreateItemTest.java  ItemTest.java  ModelTest.java  UserBalanceTest.java  UserEdgeCaseTest.java  UserTest.java
src/test/java/com/auction/network/: ProtocolTest.java
src/test/java/com/auction/service/: AuctionServiceExtendedTest.java  AuctionServiceFinancialTest.java  AuctionServiceLifecycleTest.java  AuctionServiceTest.java  ServiceTest.java  UserManagerExtendedTest.java  UserManagerIntegrationTest.java  UserManagerTest.java
src/test/java/com/auction/util/: DataManagerErrorTest.java  DataManagerRoundtripTest.java  DataManagerTest.java  SecurityUtilsTest.java  ServerConnectionTest.java  SessionManagerTest.java
src/views/: AuctionListView.fxml  AuctionRoomView.fxml  ItemDetailView.fxml  ItemListView.fxml  LoginView.fxml  ProductDetailView.fxml  RegisterView.fxml  SellerDashboardView.fxml  style.css
