<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.auction.app</groupId>
    <artifactId>AuctionSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Online Auction System</name>
    <description>BTL Lap trinh nang cao - He thong dau gia truc tuyen</description>

    <!-- ============================================================
         PROPERTIES — tập trung version, không hardcode ở dưới
         ============================================================ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Dependency versions -->
        <javafx.version>17.0.8</javafx.version>
        <junit.version>5.10.0</junit.version>
        <gson.version>2.10.1</gson.version>

        <!-- Plugin versions -->
        <compiler.plugin.version>3.11.0</compiler.plugin.version>
        <surefire.plugin.version>3.1.2</surefire.plugin.version>
        <checkstyle.plugin.version>3.3.1</checkstyle.plugin.version>
        <checkstyle.core.version>10.12.1</checkstyle.core.version>
        <jacoco.plugin.version>0.8.11</jacoco.plugin.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>

        <!--
            Ngưỡng line coverage tối thiểu = 60% (yêu cầu BTL tuần 10).
            Khi chưa có đủ test: tạm đặt 0.00, tăng dần lên 0.60.
        -->
        <jacoco.minimum.coverage>0.60</jacoco.minimum.coverage>
    </properties>

    <!-- ============================================================
         DEPENDENCIES
         ============================================================ -->
    <dependencies>

        <!-- JavaFX Controls + FXML -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Gson — serialize/deserialize JSON Client ↔ Server -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!--
            JUnit 5 — cần đủ 3 artifact:
            jupiter-api    : @Test, @BeforeEach, Assertions.*
            jupiter-engine : engine để Surefire nhận và chạy JUnit 5
            jupiter-params : @ParameterizedTest, @ValueSource, @CsvSource
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ============================================================
         BUILD PLUGINS
         Maven lifecycle khi chạy `mvn clean verify`:
           compile  → maven-compiler-plugin
           test     → jacoco:prepare-agent → surefire (JUnit) → jacoco:report
           verify   → checkstyle:check → jacoco:check
         ============================================================ -->
    <build>
        <plugins>

            <!-- 1. COMPILER ──────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 2. SUREFIRE — chạy JUnit 5 ──────────────────────── -->
            <!--
                Phải dùng version >= 2.22.0 để Surefire tự phát hiện
                JUnit Jupiter engine. Version cũ hơn bỏ qua JUnit 5 test.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- 3. CHECKSTYLE ────────────────────────────────────── -->
            <!--
                PHÂN BIỆT 2 property:
                  failsOnError=true    → fail khi Checkstyle lỗi CẤU HÌNH
                                         (XML sai, file không tìm thấy)
                                         KHÔNG bắt vi phạm convention!

                  failOnViolation=true → fail khi có VI PHẠM convention
                                         ← đây là property cần thiết

                  violationSeverity    → ngưỡng severity được tính là vi phạm
                                         phải khớp với severity trong checkstyle.xml
                                         checkstyle.xml dùng "error"
                                         → violationSeverity = "error"

                Dùng đủ 3: failsOnError + failOnViolation + violationSeverity
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <dependencies>
                    <!-- Nâng lên core mới hơn bản đi kèm plugin -->
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.core.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <!-- Fail khi lỗi cấu hình -->
                    <failsOnError>true</failsOnError>
                    <!-- Fail khi có vi phạm convention -->
                    <failOnViolation>true</failOnViolation>
                    <!-- Ngưỡng severity → phải khớp checkstyle.xml severity="error" -->
                    <violationSeverity>error</violationSeverity>
                    <linkXRef>false</linkXRef>
                    <!-- Không enforce style cho test code -->
                    <excludes>**/test/**</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 4. JACOCO ────────────────────────────────────────── -->
            <!--
                3 execution theo thứ tự:
                  prepare-agent: gắn JVM agent trước khi test chạy
                  report       : tạo HTML tại target/site/jacoco/
                  check        : build FAIL nếu coverage < 60%
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>

                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minimum.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <!--
                                Loại trừ class không thể/không cần test:
                                - Entry point JavaFX (phụ thuộc runtime)
                                - View layer (không có business logic)
                                - Controller (phụ thuộc JavaFX UI thread)
                                - Enum đơn giản
                                - Manual test client
                            -->
                            <excludes>
                                <exclude>com/auction/MainApp.class</exclude>
                                <exclude>Main.class</exclude>
                                <exclude>com/auction/views/**</exclude>
                                <exclude>com/auction/controllers/**</exclude>
                                <exclude>com/auction/model/AuctionStatus.class</exclude>
                                <exclude>com/auction/test/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- 5. JAVAFX — mvn javafx:run ───────────────────────── -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>com.auction.MainApp</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
